<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-register" {$bodyattrs}>
	{BEGIN body}{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			

{BEGIN container_register}<div class="rnr-c rnr-cv rnr-c-register">

{BEGIN regheader}<div  class="rnr-brickcontents style2 rnr-b-regheader {$brickclass_regheader}"><span>	<h1>{$pagetitlelabel  register}</h1>
 or <A href="login.php"> Login 
</A> [if registered] </span></div>{END regheader}


{BEGIN message_block}<div  class="rnr-brickcontents style1 rnr-b-message {$brickclass_message}"><div class="rnr-message">{$message}</div></div>{END message_block}



<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_fields} rnr-wrapper rnr-cbw-fields">

{BEGIN container_fields}<div class="rnr-c rnr-cv rnr-c-fields">


<div  class="rnr-brickcontents style1 rnr-b-regfields {$brickclass_regfields}"><table class="fieldGrid register">
	<TBODY>
  {BEGIN email_fieldblock}<tr class="{$fielddispclass_email}" data-fieldname="email">
	<TD class="rnr-label" rowspan="1" colspan="1">{BEGIN email_label}{$label directory email}{END email_label}
	</td>
	<TD class="rnr-control style3" rowspan="1" colspan="1">
      {$email_editcontrol}
	</td>
</tr>
{END email_fieldblock}
	{BEGIN password_fieldblock}<tr class="{$fielddispclass_password}" data-fieldname="password">
	<TD class="rnr-label" rowspan="1" colspan="1">{BEGIN password_label}{$label directory password}{END password_label}
	</td>
	<TD class="rnr-control style3" rowspan="1" colspan="1">
      {$password_editcontrol}
	</td>
</tr>
{END password_fieldblock}
	{BEGIN confirm_block}<tr class="{$fielddispclass_password}" data-fieldname="password">
	<TD class="rnr-label" rowspan="1" colspan="1">{BEGIN confirm_label}Re-enter password{END confirm_label}
	</td>
	<TD class="rnr-control style3" rowspan="1" colspan="1">
      {$confirm_editcontrol1}
	</td>
</tr>
{END confirm_block}
	{BEGIN category_fieldblock}<tr class="{$fielddispclass_category}" data-fieldname="category">
	<TD class="rnr-label" rowspan="1" colspan="1">{BEGIN category_label}{$label directory category}{END category_label}
	</td>
	<TD class="rnr-control style3" rowspan="1" colspan="1">
      {$category_editcontrol}
	</td>
</tr>
{END category_fieldblock}
	{BEGIN subcategory_fieldblock}<tr class="{$fielddispclass_subcategory}" data-fieldname="subcategory">
	<TD class="rnr-label" rowspan="1" colspan="1">{BEGIN subcategory_label}{$label directory subcategory}{END subcategory_label}
	</td>
	<TD class="rnr-control style3" rowspan="1" colspan="1">
      {$subcategory_editcontrol}
	</td>
</tr>
{END subcategory_fieldblock}
	{BEGIN relatedcat_fieldblock}<tr class="{$fielddispclass_relatedcat}" data-fieldname="relatedcat">
	<TD class="rnr-label" rowspan="1" colspan="1">{BEGIN relatedcat_label}{$label directory relatedcat}{END relatedcat_label}
	</td>
	<TD class="rnr-control style3" rowspan="1" colspan="1">
      {$relatedcat_editcontrol}
	</td>
</tr>
{END relatedcat_fieldblock}
	{BEGIN productorservice_fieldblock}<tr class="{$fielddispclass_productorservice}" data-fieldname="productorservice">
	<TD class="rnr-label" rowspan="1" colspan="1">{BEGIN productorservice_label}{$label directory productorservice}{END productorservice_label}
	</td>
	<TD class="rnr-control style3" rowspan="1" colspan="1">
      {$productorservice_editcontrol}
	</td>
</tr>
{END productorservice_fieldblock}
	{BEGIN companyname_fieldblock}<tr class="{$fielddispclass_companyname}" data-fieldname="companyname">
	<TD class="rnr-label" rowspan="1" colspan="1">{BEGIN companyname_label}{$label directory companyname}{END companyname_label}
	</td>
	<TD class="rnr-control style3" rowspan="1" colspan="1">
      {$companyname_editcontrol}
	</td>
</tr>
{END companyname_fieldblock}
	{BEGIN name_fieldblock}<tr class="{$fielddispclass_name}" data-fieldname="name">
	<TD class="rnr-label" rowspan="1" colspan="1">{BEGIN name_label}{$label directory name}{END name_label}
	</td>
	<TD class="rnr-control style3" rowspan="1" colspan="1">
      {$name_editcontrol}
	</td>
</tr>
{END name_fieldblock}
	{BEGIN address_fieldblock}<tr class="{$fielddispclass_address}" data-fieldname="address">
	<TD class="rnr-label" rowspan="1" colspan="1">{BEGIN address_label}{$label directory address}{END address_label}
	</td>
	<TD class="rnr-control style3" rowspan="1" colspan="1">
      {$address_editcontrol}
	</td>
</tr>
{END address_fieldblock}
	{BEGIN address2_fieldblock}<tr class="{$fielddispclass_address2}" data-fieldname="address2">
	<TD class="rnr-label" rowspan="1" colspan="1">{BEGIN address2_label}{$label directory address2}{END address2_label}
	</td>
	<TD class="rnr-control style3" rowspan="1" colspan="1">
      {$address2_editcontrol}
	</td>
</tr>
{END address2_fieldblock}
	{BEGIN location_fieldblock}<tr class="{$fielddispclass_location}" data-fieldname="location">
	<TD class="rnr-label" rowspan="1" colspan="1">{BEGIN location_label}{$label directory location}{END location_label}
	</td>
	<TD class="rnr-control style3" rowspan="1" colspan="1">
      {$location_editcontrol}
	</td>
</tr>
{END location_fieldblock}
	{BEGIN city_fieldblock}<tr class="{$fielddispclass_city}" data-fieldname="city">
	<TD class="rnr-label" rowspan="1" colspan="1">{BEGIN city_label}{$label directory city}{END city_label}
	</td>
	<TD class="rnr-control style3" rowspan="1" colspan="1">
      {$city_editcontrol}
	</td>
</tr>
{END city_fieldblock}
	{BEGIN pin_fieldblock}<tr class="{$fielddispclass_pin}" data-fieldname="pin">
	<TD class="rnr-label" rowspan="1" colspan="1">{BEGIN pin_label}{$label directory pin}{END pin_label}
	</td>
	<TD class="rnr-control style3" rowspan="1" colspan="1">
      {$pin_editcontrol}
	</td>
</tr>
{END pin_fieldblock}
	{BEGIN mobile_fieldblock}<tr class="{$fielddispclass_mobile}" data-fieldname="mobile">
	<TD class="rnr-label" rowspan="1" colspan="1">{BEGIN mobile_label}{$label directory mobile}{END mobile_label}
	</td>
	<TD class="rnr-control style3" rowspan="1" colspan="1">
      {$mobile_editcontrol}
	</td>
</tr>
{END mobile_fieldblock}
	{BEGIN mobile1_fieldblock}<tr class="{$fielddispclass_mobile1}" data-fieldname="mobile1">
	<TD class="rnr-label" rowspan="1" colspan="1">{BEGIN mobile1_label}{$label directory mobile1}{END mobile1_label}
	</td>
	<TD class="rnr-control style3" rowspan="1" colspan="1">
      {$mobile1_editcontrol}
	</td>
</tr>
{END mobile1_fieldblock}
	{BEGIN phone_fieldblock}<tr class="{$fielddispclass_phone}" data-fieldname="phone">
	<TD class="rnr-label" rowspan="1" colspan="1">{BEGIN phone_label}{$label directory phone}{END phone_label}
	</td>
	<TD class="rnr-control style3" rowspan="1" colspan="1">
      {$phone_editcontrol}
	</td>
</tr>
{END phone_fieldblock}
	{BEGIN phone1_fieldblock}<tr class="{$fielddispclass_phone1}" data-fieldname="phone1">
	<TD class="rnr-label" rowspan="1" colspan="1">{BEGIN phone1_label}{$label directory phone1}{END phone1_label}
	</td>
	<TD class="rnr-control style3" rowspan="1" colspan="1">
      {$phone1_editcontrol}
	</td>
</tr>
{END phone1_fieldblock}
	{BEGIN fax_fieldblock}<tr class="{$fielddispclass_fax}" data-fieldname="fax">
	<TD class="rnr-label" rowspan="1" colspan="1">{BEGIN fax_label}{$label directory fax}{END fax_label}
	</td>
	<TD class="rnr-control style3" rowspan="1" colspan="1">
      {$fax_editcontrol}
	</td>
</tr>
{END fax_fieldblock}
	{BEGIN url_fieldblock}<tr class="{$fielddispclass_url}" data-fieldname="url">
	<TD class="rnr-label" rowspan="1" colspan="1">{BEGIN url_label}{$label directory url}{END url_label}
	</td>
	<TD class="rnr-control style3" rowspan="1" colspan="1">
      {$url_editcontrol}
	</TD></TR>
  <TR class="{$fielddispclass_url}">
    <TD class="rnr-label" rowspan="1" colspan="1"></TD>
    <TD class="rnr-control style3" rowspan="1" colspan="1"></TD></TR>
  <TR class="{$fielddispclass_url}">
    <TD class="rnr-label" rowspan="1" colspan="1"></TD>
    <TD class="rnr-control style3" rowspan="1" 
      colspan="1">
      {$event captcha1}</td>
</tr>
{END url_fieldblock}
</TBODY></table></div>


{BEGIN regbuttons}<div  class="rnr-brickcontents style2 rnr-b-regbuttons {$brickclass_regbuttons}"><div class="rnr-withsidelink">
	<a href="#" class="rnr-button main" {$submit_attrs}>Register</a>
	<a href="login.php" class="rnr-button link rnr-sidelink" {$backlink_attrs}>Back to login page</a>
</div>

</div>{END regbuttons}


</div>
{END container_fields}

</div>


</div>
{END container_register}


		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				
			</div>
			<div class="rnr-center {$blockclass_center}">
				
			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
