<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-register" {$bodyattrs}>
	{BEGIN body}
		{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			

{BEGIN container_register}
<div class="rnr-c rnr-cv rnr-c-register">

{BEGIN regheader}
<div  class="rnr-brickcontents style2 rnr-b-regheader {$brickclass_regheader}"><span>	<h1>{$pagetitlelabel  register}</h1>
</span></div>{END regheader}


{BEGIN message_block}
<div  class="rnr-brickcontents style1 rnr-b-message {$brickclass_message}"><div class="rnr-message">{$message}</div></div>{END message_block}



<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_fields} rnr-wrapper rnr-cbw-fields">

{BEGIN container_fields}
<div class="rnr-c rnr-cv rnr-c-fields">


<div  class="rnr-brickcontents style1 rnr-b-regfields {$brickclass_regfields}"><table class="fieldGrid register">
	{BEGIN email_fieldblock}
<tr class="{$fielddispclass_email}" data-fieldname="email">
	<td class="rnr-label">
		{BEGIN email_label}{$label directory_newreg email}{END email_label}
	</td>
	<td class="rnr-control style3">
		{$email_editcontrol}
	</td>
</tr>
{END email_fieldblock}
	{BEGIN password_fieldblock}
<tr class="{$fielddispclass_password}" data-fieldname="password">
	<td class="rnr-label">
		{BEGIN password_label}{$label directory_newreg password}{END password_label}
	</td>
	<td class="rnr-control style3">
		{$password_editcontrol}
	</td>
</tr>
{END password_fieldblock}
	{BEGIN confirm_block}
<tr class="{$fielddispclass_password}" data-fieldname="password">
	<td class="rnr-label">
		{BEGIN confirm_label}Re-enter password{END confirm_label}
	</td>
	<td class="rnr-control style3">
		{$confirm_editcontrol1}
	</td>
</tr>
{END confirm_block}
	{BEGIN category_fieldblock}
<tr class="{$fielddispclass_category}" data-fieldname="category">
	<td class="rnr-label">
		{BEGIN category_label}{$label directory_newreg category}{END category_label}
	</td>
	<td class="rnr-control style3">
		{$category_editcontrol}
	</td>
</tr>
{END category_fieldblock}
	{BEGIN subcategory_fieldblock}
<tr class="{$fielddispclass_subcategory}" data-fieldname="subcategory">
	<td class="rnr-label">
		{BEGIN subcategory_label}{$label directory_newreg subcategory}{END subcategory_label}
	</td>
	<td class="rnr-control style3">
		{$subcategory_editcontrol}
	</td>
</tr>
{END subcategory_fieldblock}
	{BEGIN relatedcat_fieldblock}
<tr class="{$fielddispclass_relatedcat}" data-fieldname="relatedcat">
	<td class="rnr-label">
		{BEGIN relatedcat_label}{$label directory_newreg relatedcat}{END relatedcat_label}
	</td>
	<td class="rnr-control style3">
		{$relatedcat_editcontrol}
	</td>
</tr>
{END relatedcat_fieldblock}
	{BEGIN productorservice_fieldblock}
<tr class="{$fielddispclass_productorservice}" data-fieldname="productorservice">
	<td class="rnr-label">
		{BEGIN productorservice_label}{$label directory_newreg productorservice}{END productorservice_label}
	</td>
	<td class="rnr-control style3">
		{$productorservice_editcontrol}
	</td>
</tr>
{END productorservice_fieldblock}
	{BEGIN companyname_fieldblock}
<tr class="{$fielddispclass_companyname}" data-fieldname="companyname">
	<td class="rnr-label">
		{BEGIN companyname_label}{$label directory_newreg companyname}{END companyname_label}
	</td>
	<td class="rnr-control style3">
		{$companyname_editcontrol}
	</td>
</tr>
{END companyname_fieldblock}
	{BEGIN name_fieldblock}
<tr class="{$fielddispclass_name}" data-fieldname="name">
	<td class="rnr-label">
		{BEGIN name_label}{$label directory_newreg name}{END name_label}
	</td>
	<td class="rnr-control style3">
		{$name_editcontrol}
	</td>
</tr>
{END name_fieldblock}
	{BEGIN address_fieldblock}
<tr class="{$fielddispclass_address}" data-fieldname="address">
	<td class="rnr-label">
		{BEGIN address_label}{$label directory_newreg address}{END address_label}
	</td>
	<td class="rnr-control style3">
		{$address_editcontrol}
	</td>
</tr>
{END address_fieldblock}
	{BEGIN address2_fieldblock}
<tr class="{$fielddispclass_address2}" data-fieldname="address2">
	<td class="rnr-label">
		{BEGIN address2_label}{$label directory_newreg address2}{END address2_label}
	</td>
	<td class="rnr-control style3">
		{$address2_editcontrol}
	</td>
</tr>
{END address2_fieldblock}
	{BEGIN location_fieldblock}
<tr class="{$fielddispclass_location}" data-fieldname="location">
	<td class="rnr-label">
		{BEGIN location_label}{$label directory_newreg location}{END location_label}
	</td>
	<td class="rnr-control style3">
		{$location_editcontrol}
	</td>
</tr>
{END location_fieldblock}
	{BEGIN city_fieldblock}
<tr class="{$fielddispclass_city}" data-fieldname="city">
	<td class="rnr-label">
		{BEGIN city_label}{$label directory_newreg city}{END city_label}
	</td>
	<td class="rnr-control style3">
		{$city_editcontrol}
	</td>
</tr>
{END city_fieldblock}
	{BEGIN pin_fieldblock}
<tr class="{$fielddispclass_pin}" data-fieldname="pin">
	<td class="rnr-label">
		{BEGIN pin_label}{$label directory_newreg pin}{END pin_label}
	</td>
	<td class="rnr-control style3">
		{$pin_editcontrol}
	</td>
</tr>
{END pin_fieldblock}
	{BEGIN mobile_fieldblock}
<tr class="{$fielddispclass_mobile}" data-fieldname="mobile">
	<td class="rnr-label">
		{BEGIN mobile_label}{$label directory_newreg mobile}{END mobile_label}
	</td>
	<td class="rnr-control style3">
		{$mobile_editcontrol}
	</td>
</tr>
{END mobile_fieldblock}
	{BEGIN mobile1_fieldblock}
<tr class="{$fielddispclass_mobile1}" data-fieldname="mobile1">
	<td class="rnr-label">
		{BEGIN mobile1_label}{$label directory_newreg mobile1}{END mobile1_label}
	</td>
	<td class="rnr-control style3">
		{$mobile1_editcontrol}
	</td>
</tr>
{END mobile1_fieldblock}
	{BEGIN phone_fieldblock}
<tr class="{$fielddispclass_phone}" data-fieldname="phone">
	<td class="rnr-label">
		{BEGIN phone_label}{$label directory_newreg phone}{END phone_label}
	</td>
	<td class="rnr-control style3">
		{$phone_editcontrol}
	</td>
</tr>
{END phone_fieldblock}
	{BEGIN phone1_fieldblock}
<tr class="{$fielddispclass_phone1}" data-fieldname="phone1">
	<td class="rnr-label">
		{BEGIN phone1_label}{$label directory_newreg phone1}{END phone1_label}
	</td>
	<td class="rnr-control style3">
		{$phone1_editcontrol}
	</td>
</tr>
{END phone1_fieldblock}
	{BEGIN fax_fieldblock}
<tr class="{$fielddispclass_fax}" data-fieldname="fax">
	<td class="rnr-label">
		{BEGIN fax_label}{$label directory_newreg fax}{END fax_label}
	</td>
	<td class="rnr-control style3">
		{$fax_editcontrol}
	</td>
</tr>
{END fax_fieldblock}
	{BEGIN url_fieldblock}
<tr class="{$fielddispclass_url}" data-fieldname="url">
	<td class="rnr-label">
		{BEGIN url_label}{$label directory_newreg url}{END url_label}
	</td>
	<td class="rnr-control style3">
		{$url_editcontrol}
	</td>
</tr>
{END url_fieldblock}
</table></div>


{BEGIN regbuttons}
<div  class="rnr-brickcontents style2 rnr-b-regbuttons {$brickclass_regbuttons}"><div class="rnr-withsidelink">
	<a href="#" class="rnr-button main" {$submit_attrs}>Register</a>
	<a href="login.php" class="rnr-button link rnr-sidelink" {$backlink_attrs}>Back to login page</a>
</div>

</div>{END regbuttons}


</div>
{END container_fields}

</div>


</div>
{END container_register}


		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				
			</div>
			<div class="rnr-center {$blockclass_center}">
				
			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			<!--%%bottom%%-->
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
