<!DOCTYPE html>
<HTML {$html_attrs}><HEAD> 
<META http-equiv="X-UA-Compatible" content="IE=Edge"> <TITLE>{$pagetitle}</TITLE> 
<META http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<LINK href="styles/default.css" rel="stylesheet" type="text/css"> {BEGIN rtlCSS}<LINK href="styles/defaultRTL.css" rel="stylesheet" type="text/css">{END rtlCSS} {BEGIN styleCSSFiles}<LINK href="{$stylepath}" rel="stylesheet" type="text/css">{END styleCSSFiles} {BEGIN pageCSSFiles}<LINK href="{$pagestylepath}" rel="stylesheet" type="text/css">{END pageCSSFiles} 
<META name="GENERATOR" content="MSHTML 11.00.9600.17937"></HEAD> 
<BODY class="{$stylename} function-register" {$bodyattrs}>{BEGIN body}
{$header} 
<DIV class="rnr-page">
<DIV class="rnr-top {$blockclass_top}">
{BEGIN container_register}
<DIV class="rnr-c rnr-cv rnr-c-register">
{BEGIN regheader}<DIV class="rnr-brickcontents style2 rnr-b-regheader {$brickclass_regheader}"><SPAN>
<H1>
{$pagetitlelabel register}</H1> or <A href="login.php"> Login 
</A> [if registered] </SPAN></DIV>
{END regheader}{BEGIN message_block}<DIV class="rnr-brickcontents style1 rnr-b-message {$brickclass_message}">
<DIV class="rnr-message">
{$message}</DIV></DIV>
{END message_block}<DIV class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_fields} rnr-wrapper rnr-cbw-fields">
{BEGIN container_fields}
<DIV class="rnr-c rnr-cv rnr-c-fields">
<DIV class="rnr-brickcontents style1 rnr-b-regfields {$brickclass_regfields}">
<TABLE class="fieldGrid register">
  <TBODY>
  {BEGIN email_fieldblock}<TR class="{$fielddispclass_email}" data-fieldname="email">
    <TD class="rnr-label" rowspan="1" colspan="1">{BEGIN email_label}
      {$label directory_newreg email}{END email_label} </TD>
    <TD class="rnr-control style3" rowspan="1" colspan="1">
      {$email_editcontrol} </TD></TR>
  {END email_fieldblock}{BEGIN password_fieldblock}<TR class="{$fielddispclass_password}" data-fieldname="password">
    <TD class="rnr-label" rowspan="1" colspan="1">{BEGIN password_label}
      {$label directory_newreg password}{END password_label} </TD>
    <TD class="rnr-control style3" rowspan="1" colspan="1">
      {$password_editcontrol} </TD></TR>
  {END password_fieldblock}{BEGIN confirm_block}<TR class="{$fielddispclass_password}" data-fieldname="password">
    <TD class="rnr-label" rowspan="1" colspan="1">{BEGIN confirm_label}Re-enter 
      password {END confirm_label}</TD>
    <TD class="rnr-control style3" rowspan="1" colspan="1">
      {$confirm_editcontrol1} </TD></TR>
  {END confirm_block}{BEGIN category_fieldblock}<TR class="{$fielddispclass_category}" data-fieldname="category">
    <TD class="rnr-label" rowspan="1" colspan="1">{BEGIN category_label}
      {$label directory_newreg category}{END category_label} </TD>
    <TD class="rnr-control style3" rowspan="1" colspan="1">
      {$category_editcontrol} </TD></TR>
  {END category_fieldblock}{BEGIN subcategory_fieldblock}<TR class="{$fielddispclass_subcategory}" data-fieldname="subcategory">
    <TD class="rnr-label" rowspan="1" colspan="1">{BEGIN subcategory_label}
      {$label directory_newreg subcategory}{END subcategory_label} </TD>
    <TD class="rnr-control style3" rowspan="1" colspan="1">
      {$subcategory_editcontrol} </TD></TR>
  {END subcategory_fieldblock}{BEGIN relatedcat_fieldblock}<TR class="{$fielddispclass_relatedcat}" data-fieldname="relatedcat">
    <TD class="rnr-label" rowspan="1" colspan="1">{BEGIN relatedcat_label}
      {$label directory_newreg relatedcat}{END relatedcat_label} </TD>
    <TD class="rnr-control style3" rowspan="1" colspan="1">
      {$relatedcat_editcontrol} </TD></TR>
  {END relatedcat_fieldblock}{BEGIN productorservice_fieldblock}<TR class="{$fielddispclass_productorservice}" data-fieldname="productorservice">
    <TD class="rnr-label" rowspan="1" colspan="1">{BEGIN productorservice_label}
      {$label directory_newreg productorservice}{END productorservice_label} </TD>
    <TD class="rnr-control style3" rowspan="1" colspan="1">
      {$productorservice_editcontrol} </TD></TR>
  {END productorservice_fieldblock}{BEGIN companyname_fieldblock}<TR class="{$fielddispclass_companyname}" data-fieldname="companyname">
    <TD class="rnr-label" rowspan="1" colspan="1">{BEGIN companyname_label}
      {$label directory_newreg companyname}{END companyname_label} </TD>
    <TD class="rnr-control style3" rowspan="1" colspan="1">
      {$companyname_editcontrol} </TD></TR>
  {END companyname_fieldblock}{BEGIN name_fieldblock}<TR class="{$fielddispclass_name}" data-fieldname="name">
    <TD class="rnr-label" rowspan="1" colspan="1">{BEGIN name_label}
      {$label directory_newreg name}{END name_label} </TD>
    <TD class="rnr-control style3" rowspan="1" colspan="1">
      {$name_editcontrol} 
    </TD></TR>
  {END name_fieldblock}{BEGIN address_fieldblock}<TR class="{$fielddispclass_address}" data-fieldname="address">
    <TD class="rnr-label" rowspan="1" colspan="1">{BEGIN address_label}
      {$label directory_newreg address}{END address_label} </TD>
    <TD class="rnr-control style3" rowspan="1" colspan="1">
      {$address_editcontrol} </TD></TR>
  {END address_fieldblock}{BEGIN address2_fieldblock}<TR class="{$fielddispclass_address2}" data-fieldname="address2">
    <TD class="rnr-label" rowspan="1" colspan="1">{BEGIN address2_label}
      {$label directory_newreg address2}{END address2_label} </TD>
    <TD class="rnr-control style3" rowspan="1" colspan="1">
      {$address2_editcontrol} </TD></TR>
  {END address2_fieldblock}{BEGIN location_fieldblock}<TR class="{$fielddispclass_location}" data-fieldname="location">
    <TD class="rnr-label" rowspan="1" colspan="1">{BEGIN location_label}
      {$label directory_newreg location}{END location_label} </TD>
    <TD class="rnr-control style3" rowspan="1" colspan="1">
      {$location_editcontrol} </TD></TR>
  {END location_fieldblock}{BEGIN city_fieldblock}<TR class="{$fielddispclass_city}" data-fieldname="city">
    <TD class="rnr-label" rowspan="1" colspan="1">{BEGIN city_label}
      {$label directory_newreg city}{END city_label} </TD>
    <TD class="rnr-control style3" rowspan="1" colspan="1">
      {$city_editcontrol} 
    </TD></TR>
  {END city_fieldblock}{BEGIN pin_fieldblock}<TR class="{$fielddispclass_pin}" data-fieldname="pin">
    <TD class="rnr-label" rowspan="1" colspan="1">{BEGIN pin_label}
      {$label directory_newreg pin}{END pin_label} </TD>
    <TD class="rnr-control style3" rowspan="1" colspan="1">
      {$pin_editcontrol} 
    </TD></TR>
  {END pin_fieldblock}{BEGIN mobile_fieldblock}<TR class="{$fielddispclass_mobile}" data-fieldname="mobile">
    <TD class="rnr-label" rowspan="1" colspan="1">{BEGIN mobile_label}
      {$label directory_newreg mobile}{END mobile_label} </TD>
    <TD class="rnr-control style3" rowspan="1" colspan="1">
      {$mobile_editcontrol} </TD></TR>
  {END mobile_fieldblock}{BEGIN mobile1_fieldblock}<TR class="{$fielddispclass_mobile1}" data-fieldname="mobile1">
    <TD class="rnr-label" rowspan="1" colspan="1">{BEGIN mobile1_label}
      {$label directory_newreg mobile1}{END mobile1_label} </TD>
    <TD class="rnr-control style3" rowspan="1" colspan="1">
      {$mobile1_editcontrol} </TD></TR>
  {END mobile1_fieldblock}{BEGIN phone_fieldblock}<TR class="{$fielddispclass_phone}" data-fieldname="phone">
    <TD class="rnr-label" rowspan="1" colspan="1">{BEGIN phone_label}
      {$label directory_newreg phone}{END phone_label} </TD>
    <TD class="rnr-control style3" rowspan="1" colspan="1">
      {$phone_editcontrol} </TD></TR>
  {END phone_fieldblock}{BEGIN phone1_fieldblock}<TR class="{$fielddispclass_phone1}" data-fieldname="phone1">
    <TD class="rnr-label" rowspan="1" colspan="1">{BEGIN phone1_label}
      {$label directory_newreg phone1}{END phone1_label} </TD>
    <TD class="rnr-control style3" rowspan="1" colspan="1">
      {$phone1_editcontrol} </TD></TR>
  {END phone1_fieldblock}{BEGIN fax_fieldblock}<TR class="{$fielddispclass_fax}" data-fieldname="fax">
    <TD class="rnr-label" rowspan="1" colspan="1">{BEGIN fax_label}
      {$label directory_newreg fax}{END fax_label} </TD>
    <TD class="rnr-control style3" rowspan="1" colspan="1">
      {$fax_editcontrol} 
    </TD></TR>
  {END fax_fieldblock}{BEGIN url_fieldblock}<TR class="{$fielddispclass_url}" data-fieldname="url">
    <TD class="rnr-label" rowspan="1" colspan="1">{BEGIN url_label}
      {$label directory_newreg url}{END url_label} </TD>
    <TD class="rnr-control style3" rowspan="1" colspan="1">
      {$url_editcontrol} 
    </TD></TR>
  <TR class="{$fielddispclass_url}">
    <TD class="rnr-label" rowspan="1" colspan="1"></TD>
    <TD class="rnr-control style3" rowspan="1" colspan="1"></TD></TR>
  <TR class="{$fielddispclass_url}">
    <TD class="rnr-label" rowspan="1" colspan="1"></TD>
    <TD class="rnr-control style3" rowspan="1" 
      colspan="1">
      {$event captcha1}</TD></TR>{END url_fieldblock}</TBODY></TABLE></DIV>
{BEGIN regbuttons}<DIV class="rnr-brickcontents style2 rnr-b-regbuttons {$brickclass_regbuttons}">
<DIV class="rnr-withsidelink"><A class="rnr-button main" href="#" {$submit_attrs}>Register</A> <A class="rnr-button link rnr-sidelink" href="login.php" {$backlink_attrs}>Back 
to login page</A> </DIV></DIV>{END regbuttons}</DIV>{END container_fields}</DIV></DIV> {END container_register}</DIV>
<DIV class="rnr-middle">
<DIV class="rnr-left {$blockclass_left}"></DIV>
<DIV class="rnr-center {$blockclass_center}"></DIV>
<DIV class="rnr-right {$blockclass_right}"></DIV></DIV>
<DIV class="rnr-bottom {$blockclass_bottom}"></DIV></DIV>
{$footer}{END body} </BODY></HTML>
