<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-register" {$bodyattrs}>
	{BEGIN body}{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			

{BEGIN container_register}<div class="rnr-c rnr-cv rnr-c-register">

{BEGIN regheader}<div  class="rnr-brickcontents style2 rnr-b-regheader {$brickclass_regheader}"><span>	<h1>{$pagetitlelabel  register}</h1>


 or <A href="login.php"> Login 
</A> [if registered] </span></div>{END regheader}


{BEGIN message_block}<div  class="rnr-brickcontents style1 rnr-b-message {$brickclass_message}"><div class="rnr-message">{$message}</div></div>{END message_block}



<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_fields} rnr-wrapper rnr-cbw-fields">

{BEGIN container_fields}<div class="rnr-c rnr-cv rnr-c-fields">


<div  class="rnr-brickcontents style1 rnr-b-regfields {$brickclass_regfields}"><table class="fieldGrid register">
	{BEGIN name_fieldblock}<tr class="{$fielddispclass_name}" data-fieldname="name">
	<TD class="rnr-label" rowspan="1" colspan="1">{BEGIN name_label}{$label directory_newreg name}{END name_label}
	</td>
	<TD class="rnr-control style3" rowspan="1" colspan="1">
      {$name_editcontrol}
	</td>
</tr>
{END name_fieldblock}
	{BEGIN email_fieldblock}<tr class="{$fielddispclass_email}" data-fieldname="email">
	<TD class="rnr-label" rowspan="1" colspan="1">{BEGIN email_label}{$label directory_newreg email}{END email_label}
	</td>
	<TD class="rnr-control style3" rowspan="1" colspan="1">
      {$email_editcontrol}
	</td>
</tr>
{END email_fieldblock}
	{BEGIN password_fieldblock}<tr class="{$fielddispclass_password}" data-fieldname="password">
	<TD class="rnr-label" rowspan="1" colspan="1">{BEGIN password_label}{$label directory_newreg password}{END password_label}
	</td>
	<TD class="rnr-control style3" rowspan="1" colspan="1">
      {$password_editcontrol}
	</td>
</tr>
{END password_fieldblock}
	{BEGIN confirm_block}<tr class="{$fielddispclass_password}" data-fieldname="password">
	<TD class="rnr-label" rowspan="1" colspan="1">{BEGIN confirm_label}Re-enter password{END confirm_label}
	</td>
	<TD class="rnr-control style3" rowspan="1" colspan="1">
      {$confirm_editcontrol1}
	</td>
</tr>
{END confirm_block}
</table></div>


{BEGIN regbuttons}<div  class="rnr-brickcontents style2 rnr-b-regbuttons {$brickclass_regbuttons}"><div class="rnr-withsidelink">
	<a href="#" class="rnr-button main" {$submit_attrs}>Register</a>
	<a href="login.php" class="rnr-button link rnr-sidelink" {$backlink_attrs}>Back to login page</a>
</div>

</div>{END regbuttons}


</div>
{END container_fields}

</div>


</div>
{END container_register}


		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				
			</div>
			<div class="rnr-center {$blockclass_center}">
				
			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
